package net.xtrafrancyz.degustator.command.standard;

import sx.blah.discord.handle.obj.IMessage;

import net.xtrafrancyz.degustator.command.Command;

import java.util.concurrent.ThreadLocalRandom;

/**
 * @author xtrafrancyz
 */
public class JokeCommand extends Command {
    static final String[] JOKES = {
        "Падает комп с виндой с 16-го этажа и думает: \"Вот сейчас бы зависнуть\"",
        "Ты кто по гороскопу?\n- Рыба\n- А я пиво",
        "Вчера отвёл душу... Сегодня не могу вспомнить куда!?..",
        "Если вы нашли ошибку в тексте бота, выделите её мышкой и нажмите Alt+F4",
        "У кошки четыpе ноги: вход, выход, земля и питание",
        "Я, я свидетель! А что случилось?",
        "Что же вы так убиваетесь? Вы же так никогда не убьётесь!",
        "Ты умрешь, а я нет",
        "В начале о главном. Главный — в порядке.",
        "Мы не продаём алкоголь и сигареты лицам, не достигшим ничего",
        "Не пугайтесь, это только усугубит положение",
        "Я добрый, просто я людей ненавижу",
        "Сшил дырки — получилась сетка",
        "Мир несовершенен",
        "Фонарик на солнечной батарее",
        "Колобок повесился",
        "Буратино утонул",
        "Лечу от вирусов по фотографии вашего компьютера",
        "Засолим огурцы по самые помидоры!",
        "Если болт нужно забить аккуратно, его вкручивают",
        "Искусство — это не ЧТО, а КАК",
        "Оптимизм — это недостаток информации",
        "Если ласточки ползают по земле и блюют — это к концу света",
        "Вратарь ловко овладел мячом. Мяч придётся заменить.",
        "Выйди из комы и зайди как полагается!",
        "Смотри, как он трогательно спит, совсем как дохлый",
        "А это — человек. Сейчас он будет пытаться изменить свою жизнь. Смотрите, как он забавно надеется на лучшее.",
        "Реестр запрещённых сайтов попал в реестр запрещённых сайтов, поскольку содержит информацию о запрещённых сайтах.",
        "\"Нужно пораньше в магазин приехать, чтобы мало народа было, и быстро всё купить, и в очередях не стоять\", — подумал весь город.",
        "— Вам понятно как работает фрезер или объяснить на пальцах?",
        "Чтобы выделятся из серой массы необязательно красить волосы в красный цвет и носить кольцо в носу. Достаточно просто не быть говном.",
        "По мнению Госдепа и ЕС, эти русские совсем обнаглели: плюнешь в морду — драться лезут.",
        "Когда поёт Тимати замолкают даже соловьи, потому что даже они не могут петь и блевать одновременно.",
        "Меня мучает один вопрос: в связи с чем эти ледяные штуки называются «сосульки», а карамельные конфетки — «леденцы»? Почему не наоборот?",
        "Вдруг откуда ни возьмись, ниоткуда не взялось.",
        "Я начал с нуля, а затем многократно приумножил свои знания.",
        "Навязчивость — худшее из качеств, вы со мной согласны? Давайте обсудим? Почему не хотите? Может, я к вам на колени сяду?",
        "Приняли хорошо. Выгнали не сразу, били без злости, да и догоняли лениво.",
        "Бесит, когда люди идут нахуй недостаточно быстро.",
        "— А ты давно кактус на холодильнике поливала?\n— Это хлеб.",
        "Медведь проживший с цыганами 10 лет, не впадал в спячу, чтобы у него ничего не спиздили.",
        "Учитель рисования просто обожал свой предмет. Поэтому на каждом уроке дети рисовали его предмет.",
        "Сегодня видел объявление «Продам принтер», написанное от руки. Что-то здесь не так.",
        "Жопа велосипедиста, въехавшего в рекламный щит, 17 минут была лицом компании AVON.",
        "В Молдавии за второго ребёнка правительство выделяет мешок цемента. Но потратить его можно только на образование",
        "Как объяснить соседям, что лифт и так наш, поэтому метить его не надо?",
        "— Здравствуй, Дедушка Мороз, борода из ваты! Ты подарки нам принёс?\n— Нет, идите нахуй.",
        "Вчера во дворе хулиганы избили оптимиста Василия до полужизни.",
        "Трёхлетний малыш, слепивший прямоугольный песочный \"куличик\", неожиданно для себя нарушил 15 патентов Apple.",
        "Родился сам — помоги другому",
        "Мне, конечно, нравятся дети, но целого я бы не съел",
        "Больной, просыпайтесь! Пора принимать снотворное!",
        "Я иногда так нерешителен. Или нет?",
        "Самки пенопласта откладывают яйца в коробки из-под бытовой техники",
        "Если труп обвести цветными мелками — будет атмосфера праздника!",
        "Серая неплодородная почва из пяти букв? Бетон.",
        "Труп врага всегда хорошо пахнет",
        "— Пап, это кальян. Через него нельзя гнать самогон.",
        "Добро - это когда плохому человеку делаешь плохо",
        "Если вопрос правильно поставить, он может долго простоять.",
        "Мальчик, не до конца завязавший шнурки, не до конца сошёл с эскалатора",
        "Сколько в людях ни разочаровывайся — всё равно удивят",
        "А файл с заявлением на увольнение назывался ПНХ.doc",
        "Начни с себя и на себе остановись",
        "Планшеты от Микрософт — самые лучшие планшеты среди планшетов от Микрософт!",
        "Ну и запросы у вас — сказала база данных и повисла",
        "Пишу про всех гадости",
        "Судя по вашим охуевшим лицам, вы слегка удивлены",
        "Человек может всё, пока не начнёт что-то делать",
        "Ёж — птица гордая, пока не пнёшь — не полетит",
        "Люди, считающие, что деньги могут всё — сами могут сделать всё за деньги",
        "Кpасота сосёт мир",
        "Жизнь одна — проеби её ярко!",
        "Не всякий лось перекусит рельсу",
        "Как-то раз один мальчик пошёл за водкой. Вниз по социальной лестнице.",
        "Пингвины — это растолстевшие ласточки",
        "Если у вас нет Интернета, то у кого-то их два",
        "Выдавил из себя раба — убери за собой!",
        "Одни с годами умнеют, другие становятся старше",
        "Лифт не работает. Ближайший лифт — в соседнем доме.",
        "Кролики думали, что они трахаются, а на самом деле их разводили",
        "В слове «гребля» первые две буквы означают «грyппoвая»",
        "Добро пожаловать отсюда",
        "Пойдём со мной. Ты пожалеешь, но тебе понравится",
        "Кто с чем к нам придёт, тот без того и останется",
        "Ваш раздел D:\\ перепорнен.",
        "В тебе сидит говно, но ты называешь это характером"
    };
    
    public JokeCommand() {
        super("joke",
            "`!joke` - шучу от бога"
        );
    }
    
    @Override
    public void onCommand(IMessage message, String[] args) throws Exception {
        message.getChannel().sendMessage(JokeCommand.JOKES[ThreadLocalRandom.current().nextInt(JokeCommand.JOKES.length)]);
    }
}
